{
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
  "appService.deploySubpath": ".",
  "appService.defaultWebAppToDeploy": "/subscriptions/284d7158-1d44-4487-938b-8a401fcaf346/resourceGroups/classroom-reservation/providers/Microsoft.Web/sites/classroom-reservation"
}
